spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=password
##use create-drop so that you create your schema, your test case adds some mock data,
# you run your tests, and then during the test case cleanup, the schema objects are dropped,
# leaving an empty database.
app.domain = http://localhost:8080

